org.gradle.jvmargs = -Xmx6G

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.3.0
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=0.1.0
maven_group=net.sumik.sync
archives_base_name=Sync
mod_id=sync
mod_author=Sumiku

# Dependencies
mixinextras_version=0.4.1
